/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
:root
{
    --skin-color: #ec1839;
    --bg-black-900: #f2f2fc;
    --bg-black-100: #f9f9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70; 
}
.main-container{
    background-image: url(/src/assets/images/bg.png);
    background-size: cover;
}
*{
    -webkit-tap-highlight-color: transparent;
}
body.dark{
    --skin-color: #ec1839;
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9; 
    background-color: #393939;
}
body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Space Grotesk', sans-serif;
}
.home.section,.contact.section{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}
.about.section{
    z-index: 2;
    opacity: 1;
    animation: slideSectionX 1s ease;
}
@keyframes slideSectionX {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.portfolio.section{
    z-index: 2;
    opacity: 1;
    animation: slideSectionXr 1s ease;
}
@keyframes slideSectionXr {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.service.section{
    z-index: 2;
    opacity: 1;
    animation: slideSectionYr 1s ease;
}
@keyframes slideSectionYr {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}
.fa-spin {
    animation: fa-spin 3s infinite linear !important;
}

* 
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.section
{
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    position: fixed;
    padding: 0 30px;
    left: 270px;
    top: 0;
    right: 0;
    opacity: 1;
    z-index: 0;
}
.hidden
{
    display: none !important;
}
.main-content
{
    padding-left: 270px;
}
.container
{
    max-width: 1100px;
    width:  100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 60px;    
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: ' ';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: ' ';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.pad15
{
    padding-left: 15px;
    padding-right: 15px;
}
.btn 
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}
/* Side Bar */
.side_bar
{
    width: 270px;
    background-color: var(--bg-black-100);
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    padding-left: 30px;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
}
.side_bar .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.side_bar .logo a 
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
}
.side_bar .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.side_bar .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left:  5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.side_bar .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right:  5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.side_bar .nav-toggler
{
    height:40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.side_bar .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.side_bar .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.side_bar .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.sidebar .nav 
{
    margin-top: 50px;
    font-family: 'Poppins' sans-serif;
}
.side_bar .nav li
{
    margin-bottom: 20px;
    display: block;
}
.side_bar .nav li span
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
    cursor: pointer;
}
.side_bar .nav li span.active
{
    color: var(--skin-color);
}
.side_bar .nav li span svg
{
    margin-right: 15px;
}
/* Home */
.image{
    /* transform: scale(0.8); */
    position: relative;
    left:-40px;
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin:15px 0;
}
h3.hello span
{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after
{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before
{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.home .home-img img
{
    height: 400px;
}
/* About */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
    color: var(--text-black-700);
}
.side_bar.open{
    left: 0 !important;
    transition: all 0.3s ease;
}
.side_bar.open .nav-toggler{
    left: 280px !important;
    transition: all 0.3s ease;
}

/* Responsive */

@media (max-width:1199px) {
    .side_bar{
        left: -270px !important;
        transition: all 0.3s ease;
    }
    .main-content{
        padding-left: 0px !important;
    }
    .section{
        left: 0px !important;
    }
    .side_bar .nav-toggler{
        display: flex !important;
        left:20px !important;
        top: 20px !important;
    }
    .side_bar.open .nav-toggler span{
        background-color: transparent !important;
    }
    .side_bar.open .nav-toggler span::before{
        transform: rotate(45deg);
        top: 0 !important;
        transition: all 0.3s ease;
    }
    .side_bar.open .nav-toggler span::after{
        transform: rotate(-45deg);
        top: 0 !important;
        transition: all 0.3s ease;
    }
    
    .portfolio .portfolio-item-inner:hover{
        transform: scale(1.15) !important;
        transition: all 0.7s ease;
    }
}
@media (max-width:991px) {
    .home-img{
        display: none;
    }
    .home .home-info{
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .service .service-item, .portfolio .portfolio-item{
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
}
@media (max-width:776px){
    .service .service-item, .portfolio .portfolio-item{
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .portfolio .portfolio-item-inner:hover{
        transform: scale(1.1) !important;
        transition: all 0.7s ease;
    }
}